# docker-test

./: docker-compose.yml
app/: Dockerfile  build.gradle  package-lock.json  text.sql
app/src/main/java/test/project/config/: AppConfig.java  DevConfig.java  ProdConfig.java
app/src/main/java/test/project/controller/: TextController.java
app/src/main/java/test/project/dao/: TextDao.java
app/src/main/java/test/project/dao/impl/: TextDaoImpl.java
app/src/main/java/test/project/entity/: Text.java
app/src/main/java/test/project/service/: TextService.java  TextServiceImpl.java
app/src/main/resources/: app-dev.properties  app-prod.properties
app/src/test/java/test/project/dao/impl/: TextDaoImplTest.java
app/src/test/resources/: data.sql  schema.sql
ui/: package-lock.json
ui/src/: App.js  index.css
