plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
//    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.3'
// https://mvnrepository.com/artifact/org.springframework/spring-context++++
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx ++++++
//    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.3'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'

    implementation 'org.springframework:spring-orm:5.3.19'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.2'

// https://mvnrepository.com/artifact/org.springframework/spring-orm
//    implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.4'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    implementation 'com.h2database:h2:2.1.210'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'


    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.6'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }




}

test {
    useJUnitPlatform()
}